BOT_TOKEN=8393696081:AAFk4axsYdgoupJHDX-8S0Dp_hCKRxMG3Rs
CHANNEL_ID=-1002757158689
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=Test1

ADMIN_CONTACT_NAME="𝑭𝒂𝒛𝒍𝒊𝒅𝒅𝒊𝒏 𝒀𝒂𝒏𝒈𝒊𝒃𝒐𝒚𝒆𝒗"
ADMIN_USERNAME="Fazliddin_Yangiboyev"  
ADMIN_PHONE="+998943443305"
