BOT_TOKEN=7438530374:AAH9DxUXLVLGZY1KbkxaUlwDtkJUjUn1Wq4
CHANNEL_ID=-1002325573616
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=sinov

ADMIN_CONTACT_NAME="Fazliddin Yangiboyev"
ADMIN_USERNAME="Fazliddin_Yangiboyev"  
ADMIN_PHONE="+998943443305"
